-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 49.512 sec <<< FAILURE! - in TestSuite
launch(com.automation.newpkg.LaunchApp)  Time elapsed: 48.827 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
JavaScript error: resource://gre/modules/XULStore.jsm, line 66: Error: Can't find profile directory.

Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'DESKTOP-KI7RP38', ip: '192.168.0.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: driver.version: FirefoxDriver
	at com.automation.newpkg.LaunchApp.launch(LaunchApp.java:15)
Caused by: org.openqa.selenium.firefox.NotConnectedException: 
Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
JavaScript error: resource://gre/modules/XULStore.jsm, line 66: Error: Can't find profile directory.

	at com.automation.newpkg.LaunchApp.launch(LaunchApp.java:15)

